[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_show_preloader ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field section_smartlib_gallery_pretty_photo ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field custom_code_header ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field custom_code_footer ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_layout_width ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_section_smartlib_sidebar_resize ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_layout_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_pages_breadcrumb_page ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_breadcrumb_separator_page ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_breadcrumb_homepage_name ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_pagination_posts ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_show_author_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_show_date_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_show_category_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_show_postformat_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_general_font_family_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_general_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_h1_font_family_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_h1_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_h1_text_size_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_h1_text_transform_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_h1_text_bolding_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_h2_font_family_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_h2_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_h2_text_size_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_link_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_link_hover_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_default_button_background ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_default_button_hover_background ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_primary_button_background ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_primary_button_hover_background ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_show_top_bar_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_display_social_links_top ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_show_search_in_navbar_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_fixed_navbar_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_ingrid_navbar_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_navbar_over_content_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_menu_fonts ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_menu_link_color_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_menu_link_hover_color_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_menu_link_hover_background_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_display_sidebar_footer_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_sidebar_background_footer_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_header_footer_color_default ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field header_legend_1 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_image_1 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_header_1 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_text_1_1 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_url_1_1 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_text_2_1 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_url_2_1 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field header_legend_2 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_image_2 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_header_2 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_text_1_2 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_url_1_2 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_text_2_2 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_url_2_2 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field header_legend_3 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_image_3 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_header_3 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_text_1_3 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_url_1_3 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_text_2_3 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_slide_button_url_2_3 ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_services_section_title ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_latest_posts_section_title ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_portfolio_section_title ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_our_clients_section_title ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_counter_section_title ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_feature_icons_section_title ("setting" instead of "settings").
[07-Mar-2018 08:24:20 UTC] Kirki: Typo found in field smartlib_testimonials_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_show_preloader ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field section_smartlib_gallery_pretty_photo ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field custom_code_header ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field custom_code_footer ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_layout_width ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_section_smartlib_sidebar_resize ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_layout_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_pages_breadcrumb_page ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_breadcrumb_separator_page ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_breadcrumb_homepage_name ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_pagination_posts ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_show_author_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_show_date_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_show_category_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_show_postformat_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_general_font_family_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_general_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_h1_font_family_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_h1_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_h1_text_size_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_h1_text_transform_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_h1_text_bolding_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_h2_font_family_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_h2_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_h2_text_size_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_link_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_link_hover_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_default_button_background ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_default_button_hover_background ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_primary_button_background ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_primary_button_hover_background ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_show_top_bar_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_display_social_links_top ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_show_search_in_navbar_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_fixed_navbar_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_ingrid_navbar_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_navbar_over_content_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_menu_fonts ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_menu_link_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_menu_link_hover_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_menu_link_hover_background_default ("setting" instead of "settings").
[07-Mar-2018 08:25:04 UTC] Kirki: Typo found in field smartlib_display_sidebar_footer_default ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_sidebar_background_footer_default ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_header_footer_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field header_legend_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_image_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_header_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_text_1_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_url_1_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_text_2_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_url_2_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field header_legend_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_image_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_header_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_text_1_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_url_1_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_text_2_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_url_2_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field header_legend_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_image_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_header_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_text_1_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_url_1_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_text_2_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_slide_button_url_2_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_services_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_latest_posts_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_portfolio_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_our_clients_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_counter_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_feature_icons_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:05 UTC] Kirki: Typo found in field smartlib_testimonials_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_show_preloader ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field section_smartlib_gallery_pretty_photo ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field custom_code_header ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field custom_code_footer ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_layout_width ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_section_smartlib_sidebar_resize ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_layout_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_pages_breadcrumb_page ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_breadcrumb_separator_page ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_breadcrumb_homepage_name ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_pagination_posts ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_show_author_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_show_date_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_show_category_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_show_postformat_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_general_font_family_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_general_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_h1_font_family_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_h1_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_h1_text_size_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_h1_text_transform_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_h1_text_bolding_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_h2_font_family_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_h2_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_h2_text_size_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_link_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_link_hover_text_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_default_button_background ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_default_button_hover_background ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_primary_button_background ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_primary_button_hover_background ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_show_top_bar_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_display_social_links_top ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_show_search_in_navbar_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_fixed_navbar_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_ingrid_navbar_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_navbar_over_content_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_menu_fonts ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_menu_link_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_menu_link_hover_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_menu_link_hover_background_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_display_sidebar_footer_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_sidebar_background_footer_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_header_footer_color_default ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field header_legend_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_image_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_header_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_text_1_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_url_1_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_text_2_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_url_2_1 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field header_legend_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_image_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_header_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_text_1_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_url_1_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_text_2_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_url_2_2 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field header_legend_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_image_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_header_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_text_1_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_url_1_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_text_2_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_slide_button_url_2_3 ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_services_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_latest_posts_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_portfolio_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_our_clients_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_counter_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_feature_icons_section_title ("setting" instead of "settings").
[07-Mar-2018 08:25:29 UTC] Kirki: Typo found in field smartlib_testimonials_section_title ("setting" instead of "settings").
